___lldiv@counter 4E 0 COMMON
_r0 75 0 COMMON
_r1 76 0 COMMON
_r2 77 0 COMMON
_r3 78 0 COMMON
_r4 79 0 COMMON
_r5 7A 0 COMMON
_r6 7B 0 COMMON
_aa 18 0 STRING
_bb 11 0 STRING
_cc 15 0 STRING
__S0 2008 0 ABS
__S1 7C 0 ABS
_GIE 5F 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 264 0 CODE
_PEIE 5E 0 ABS
_cnt0 6B 0 COMMON
_TEMP 69 0 COMMON
_cnt1 6D 0 COMMON
_main 1A 0 CODE
_temp 71 0 COMMON
btemp 7E 0 ABS
?_isr 40 0 COMMON
_exit A 0 CODE
start A 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_arrAD 20 0 BANK0
wtemp0 7E 0 ABS
_dcnt0 63 0 COMMON
_dcnt1 6F 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___llmod 42 0 COMMON
clear_ram 255 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 40 0 COMMON
__size_of_isr 0 0 ABS
??_isr 40 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
??_filter 44 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 46 0 COMMON
??_Init_System 42 0 COMMON
?___lldiv 42 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
filter@ptArr 5A 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??___llmod 4A 0 COMMON
__ptext160 22C 0 CODE
__ptext161 245 0 CODE
__size_of_filter 0 0 ABS
__ptext162 26B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_Init_System 0 0 ABS
??_Init_AD_Module 42 0 COMMON
__ptext163 FF 0 CODE
??_main 5F 0 COMMON
__ptext164 264 0 CODE
saved_w 7E 0 ABS
__Hinit A 0 CODE
_filter FF 0 CODE
__Linit A 0 CODE
___wmul 22C 0 CODE
_Init_System 25D 0 CODE
__end_of_main FF 0 CODE
__ptext165 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 42 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext157 25D 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 22A 0 CODE
__size_of_Init_IO 0 0 ABS
__ptext158 17F 0 CODE
filter@tmp 48 0 COMMON
__ptext159 1C7 0 CODE
___wmul@multiplicand 44 0 COMMON
filter@sum 5B 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_Init_AD_Module 0 0 ABS
__pstrings B 0 STRING
??___lldiv 4A 0 COMMON
_DREMAIN 73 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_DRESULT 67 0 COMMON
_Init_IO 245 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_Init_AD_Module 26E 0 CODE
__end_of_Init_IO 255 0 CODE
filter@i 5E 0 COMMON
filter@j 5D 0 COMMON
filter@value_buf 4A 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod 1C7 0 CODE
__end_of___lldiv 1C7 0 CODE
__end_of_isr 26B 0 CODE
_dremain 74 0 COMMON
?_filter 42 0 COMMON
?___wmul 42 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_Init_System 40 0 COMMON
___lldiv 17F 0 CODE
__size_of_main 0 0 ABS
_dresult 30 0 BANK0
?_Init_AD_Module 40 0 COMMON
__end_of_filter 16D 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
___llmod@divisor 42 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 63 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
___lldiv@divisor 42 0 COMMON
__size_of___lldiv 0 0 ABS
??_Init_IO 42 0 COMMON
__end_of___llmod 205 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
_Init_AD_Module 26B 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_Init_System 264 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 40 0 COMMON
?_Init_IO 40 0 COMMON
__end_of___wmul 245 0 CODE
start_initialization 205 0 CODE
___lldiv@quotient 4A 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1A 0 CODE
___llmod@dividend 46 0 COMMON
___llmod@counter 4A 0 COMMON
___wmul@product 46 0 COMMON
__size_of___llmod 0 0 ABS
___lldiv@dividend 46 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 15 CODE 8
config 400E 400F CONFIG 400E
dataBANK0 20 33 BANK0 20
cstackCOMMON 40 7B COMMON 40
strings 16 33 STRING 16
maintext 34 4DB CODE 34
%locals
CYTEST-C16.obj
D:\MyWorks\TEST\CYTEST_C16_16F72\CYTEST-C16.c
31 2007 0 CONFIG
71 B 0 STRING
60 11 0 STRING
61 15 0 STRING
59 18 0 STRING
71 205 0 CODE
90 1A 0 CODE
91 1B 0 CODE
93 1C 0 CODE
94 1E 0 CODE
102 20 0 CODE
113 22 0 CODE
117 24 0 CODE
119 26 0 CODE
120 33 0 CODE
121 35 0 CODE
125 37 0 CODE
126 38 0 CODE
128 39 0 CODE
129 3A 0 CODE
131 3B 0 CODE
135 3C 0 CODE
137 3D 0 CODE
138 3E 0 CODE
140 3F 0 CODE
141 40 0 CODE
143 41 0 CODE
144 42 0 CODE
147 43 0 CODE
148 45 0 CODE
150 47 0 CODE
151 4E 0 CODE
117 4F 0 CODE
113 59 0 CODE
156 63 0 CODE
158 77 0 CODE
160 7A 0 CODE
162 7D 0 CODE
163 90 0 CODE
165 A1 0 CODE
166 A3 0 CODE
167 A5 0 CODE
170 A7 0 CODE
171 A8 0 CODE
175 A9 0 CODE
176 AA 0 CODE
178 AB 0 CODE
180 AC 0 CODE
181 AD 0 CODE
184 AE 0 CODE
185 AF 0 CODE
186 B0 0 CODE
187 B1 0 CODE
189 B2 0 CODE
191 B3 0 CODE
192 B4 0 CODE
194 B5 0 CODE
195 B6 0 CODE
197 B7 0 CODE
198 B8 0 CODE
200 B9 0 CODE
201 BA 0 CODE
203 BB 0 CODE
205 BC 0 CODE
206 BD 0 CODE
208 BE 0 CODE
209 BF 0 CODE
211 C0 0 CODE
212 C1 0 CODE
214 C2 0 CODE
215 C3 0 CODE
217 C4 0 CODE
218 C5 0 CODE
220 C6 0 CODE
221 C7 0 CODE
222 C8 0 CODE
227 C9 0 CODE
228 CD 0 CODE
229 CF 0 CODE
231 D1 0 CODE
160 EC 0 CODE
156 F6 0 CODE
241 FF 0 CODE
D:\MyWorks\TEST\CYTEST_C16_16F72\init.c
20 25D 0 CODE
22 260 0 CODE
23 261 0 CODE
26 262 0 CODE
27 263 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\lldiv.c
9 17F 0 CODE
10 183 0 CODE
11 189 0 CODE
14 18A 0 CODE
12 18B 0 CODE
13 18D 0 CODE
12 192 0 CODE
17 193 0 CODE
18 198 0 CODE
19 1A8 0 CODE
20 1B6 0 CODE
22 1B7 0 CODE
23 1BC 0 CODE
25 1BE 0 CODE
26 1C6 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\llmod.c
8 1C7 0 CODE
9 1CD 0 CODE
12 1CE 0 CODE
10 1CF 0 CODE
11 1D1 0 CODE
10 1D6 0 CODE
15 1D7 0 CODE
16 1E7 0 CODE
17 1F5 0 CODE
18 1FA 0 CODE
20 1FC 0 CODE
21 204 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\wmul.c
4 22C 0 CODE
7 22E 0 CODE
8 230 0 CODE
9 236 0 CODE
10 239 0 CODE
11 23C 0 CODE
12 240 0 CODE
13 244 0 CODE
D:\MyWorks\TEST\CYTEST_C16_16F72\init.c
34 245 0 CODE
35 247 0 CODE
37 249 0 CODE
38 24C 0 CODE
40 24F 0 CODE
41 252 0 CODE
42 254 0 CODE
63 26B 0 CODE
64 26D 0 CODE
D:\MyWorks\TEST\CYTEST_C16_16F72\CYTEST-C16.c
253 FF 0 CODE
254 101 0 CODE
253 108 0 CODE
257 10D 0 CODE
259 10E 0 CODE
261 114 0 CODE
263 12B 0 CODE
264 134 0 CODE
265 138 0 CODE
259 141 0 CODE
257 143 0 CODE
270 148 0 CODE
271 14A 0 CODE
272 150 0 CODE
273 156 0 CODE
274 15C 0 CODE
275 162 0 CODE
277 168 0 CODE
278 16C 0 CODE
82 264 0 CODE
79 4 0 CODE
