!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B0	D:\My Works\CYTEST(C16-16F72)\init.h	21;"	m	line:21	struct:uword::<anonymous>
B0	D:\My Works\CYTEST(C16-16F72)\init.h	43;"	m	line:43	struct:ubyte::<anonymous>
B1	D:\My Works\CYTEST(C16-16F72)\init.h	22;"	m	line:22	struct:uword::<anonymous>
B1	D:\My Works\CYTEST(C16-16F72)\init.h	44;"	m	line:44	struct:ubyte::<anonymous>
B10	D:\My Works\CYTEST(C16-16F72)\init.h	31;"	m	line:31	struct:uword::<anonymous>
B11	D:\My Works\CYTEST(C16-16F72)\init.h	32;"	m	line:32	struct:uword::<anonymous>
B12	D:\My Works\CYTEST(C16-16F72)\init.h	33;"	m	line:33	struct:uword::<anonymous>
B13	D:\My Works\CYTEST(C16-16F72)\init.h	34;"	m	line:34	struct:uword::<anonymous>
B14	D:\My Works\CYTEST(C16-16F72)\init.h	35;"	m	line:35	struct:uword::<anonymous>
B15	D:\My Works\CYTEST(C16-16F72)\init.h	36;"	m	line:36	struct:uword::<anonymous>
B2	D:\My Works\CYTEST(C16-16F72)\init.h	23;"	m	line:23	struct:uword::<anonymous>
B2	D:\My Works\CYTEST(C16-16F72)\init.h	45;"	m	line:45	struct:ubyte::<anonymous>
B3	D:\My Works\CYTEST(C16-16F72)\init.h	24;"	m	line:24	struct:uword::<anonymous>
B3	D:\My Works\CYTEST(C16-16F72)\init.h	46;"	m	line:46	struct:ubyte::<anonymous>
B4	D:\My Works\CYTEST(C16-16F72)\init.h	25;"	m	line:25	struct:uword::<anonymous>
B4	D:\My Works\CYTEST(C16-16F72)\init.h	47;"	m	line:47	struct:ubyte::<anonymous>
B5	D:\My Works\CYTEST(C16-16F72)\init.h	26;"	m	line:26	struct:uword::<anonymous>
B5	D:\My Works\CYTEST(C16-16F72)\init.h	48;"	m	line:48	struct:ubyte::<anonymous>
B6	D:\My Works\CYTEST(C16-16F72)\init.h	27;"	m	line:27	struct:uword::<anonymous>
B6	D:\My Works\CYTEST(C16-16F72)\init.h	49;"	m	line:49	struct:ubyte::<anonymous>
B7	D:\My Works\CYTEST(C16-16F72)\init.h	28;"	m	line:28	struct:uword::<anonymous>
B7	D:\My Works\CYTEST(C16-16F72)\init.h	50;"	m	line:50	struct:ubyte::<anonymous>
B8	D:\My Works\CYTEST(C16-16F72)\init.h	29;"	m	line:29	struct:uword::<anonymous>
B9	D:\My Works\CYTEST(C16-16F72)\init.h	30;"	m	line:30	struct:uword::<anonymous>
BORDIS::0x3FBF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	393;"	d	line:393
BOREN::0x3FFF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	392;"	d	line:392
CONFIG_ADDR::0x2007	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	375;"	d	line:375
DREMAIN	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	52;"	v	line:52	file:
DRESULT	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	51;"	v	line:51	file:
EEADRH::PMADRH	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	373;"	d	line:373
EEADRL::PMADRL	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	372;"	d	line:372
EECON1::PMCON1	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	369;"	d	line:369
EEDATA::PMDATL	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	370;"	d	line:370
EEDATH::PMDATH	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	371;"	d	line:371
FLASH_TYPE_R	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	368;"	d	line:368
HS::0x3FFE	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	379;"	d	line:379
Init_AD_Module	D:\My Works\CYTEST(C16-16F72)\init.c	13;"	p	line:13	file:	signature:(void)
Init_AD_Module	D:\My Works\CYTEST(C16-16F72)\init.c	61;"	f	line:61	signature:(void)
Init_IO	D:\My Works\CYTEST(C16-16F72)\init.c	12;"	p	line:12	file:	signature:(void)
Init_IO	D:\My Works\CYTEST(C16-16F72)\init.c	32;"	f	line:32	signature:(void)
Init_System	D:\My Works\CYTEST(C16-16F72)\init.c	18;"	f	line:18	signature:(void)
Init_System	D:\My Works\CYTEST(C16-16F72)\init.c	9;"	p	line:9	file:	signature:(void)
Init_System	D:\My Works\CYTEST(C16-16F72)\init.h	81;"	p	line:81	signature:(void)
Init_Timer1	D:\My Works\CYTEST(C16-16F72)\init.c	11;"	p	line:11	file:	signature:(void)
Init_Timer1	D:\My Works\CYTEST(C16-16F72)\init.c	48;"	f	line:48	signature:(void)
LP::0x3FFC	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	381;"	d	line:381
PROTECT	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	31;"	v	line:31
PROTECT::0x3FEF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	397;"	d	line:397
PWRTDIS::0x3FFF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	389;"	d	line:389
PWRTEN::0x3FF7	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	388;"	d	line:388
RC::0x3FFF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	378;"	d	line:378
STAT_BF::BF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	345;"	d	line:345
STAT_CKE::CKE	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	339;"	d	line:339
STAT_DA::DA	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	340;"	d	line:340
STAT_P::STOP	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	341;"	d	line:341
STAT_RW::RW	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	343;"	d	line:343
STAT_S::START	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	342;"	d	line:342
STAT_SMP::SMP	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	338;"	d	line:338
STAT_UA::UA	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	344;"	d	line:344
TEMP	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	48;"	v	line:48	file:
UNPROTECT::0x3FFF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	396;"	d	line:396
WDTDIS::0x3FFB	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	385;"	d	line:385
WDTEN::0x3FFF	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	384;"	d	line:384
XT::0x3FFD	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	380;"	d	line:380
__DEFINE_DATA	D:\My Works\CYTEST(C16-16F72)\init.h	10;"	d	line:10
__PINS_40	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	17;"	d	line:17
_r0	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	131;"	l	line:131
_r1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	135;"	l	line:135
_r1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	189;"	l	line:189
_r1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	203;"	l	line:203
_r2	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	141;"	l	line:141
_r2	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	191;"	l	line:191
_r2	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	205;"	l	line:205
_r3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	138;"	l	line:138
_r3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	140;"	l	line:140
_r3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	192;"	l	line:192
_r3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	206;"	l	line:206
_r4	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	143;"	l	line:143
_r4	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	209;"	l	line:209
_r5	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	211;"	l	line:211
aa	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	59;"	v	line:59
adv	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	72;"	v	line:72
arrAD	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	71;"	v	line:71
bb	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	60;"	v	line:60
bits	D:\My Works\CYTEST(C16-16F72)\init.h	37;"	m	line:37	union:uword
bits	D:\My Works\CYTEST(C16-16F72)\init.h	51;"	m	line:51	union:ubyte
byte	D:\My Works\CYTEST(C16-16F72)\init.h	14;"	m	line:14	union:ulword
byte	D:\My Works\CYTEST(C16-16F72)\init.h	19;"	m	line:19	union:uword
byte	D:\My Works\CYTEST(C16-16F72)\init.h	41;"	m	line:41	union:ubyte
cc	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	61;"	v	line:61
cnt0	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	47;"	v	line:47	file:
cnt1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	47;"	v	line:47	file:
cp	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	68;"	v	line:68
dcnt0	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	54;"	v	line:54	file:
dcnt1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	55;"	v	line:55	file:
dremain	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	56;"	v	line:56	file:
dresult	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	54;"	v	line:54	file:
f	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	64;"	m	line:64	struct:scan	file:
filter	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	246;"	f	line:246	signature:(unsigned int *ptArr)
filter	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	74;"	p	line:74	file:	signature:(unsigned int *ptArr)
i	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	248;"	l	line:248
isr	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	78;"	f	line:78	file:	signature:(void)
j	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	248;"	l	line:248
lword	D:\My Works\CYTEST(C16-16F72)\init.h	13;"	m	line:13	union:ulword
main	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	88;"	f	line:88	signature:(void)
r0	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r1	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r2	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	202;"	l	line:202
r2	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r4	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r5	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
r6	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	46;"	v	line:46	file:
scan	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	62;"	s	line:62	file:
sum	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	250;"	l	line:250
table	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	65;"	v	line:65
temp	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	49;"	v	line:49	file:
tmp	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	250;"	l	line:250
ubyte	D:\My Works\CYTEST(C16-16F72)\init.h	40;"	u	line:40
ulword	D:\My Works\CYTEST(C16-16F72)\init.h	12;"	u	line:12
uword	D:\My Works\CYTEST(C16-16F72)\init.h	17;"	u	line:17
value_buf	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	249;"	l	line:249
word	D:\My Works\CYTEST(C16-16F72)\init.h	18;"	m	line:18	union:uword
x01	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	20;"	v	line:20
x02	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	21;"	v	line:21
x03	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	22;"	v	line:22
x04	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	23;"	v	line:23
x05	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	24;"	v	line:24
x06	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	25;"	v	line:25
x07	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	26;"	v	line:26
x08	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	28;"	v	line:28
x09	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	29;"	v	line:29
x0A	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	31;"	v	line:31
x0B	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	32;"	v	line:32
x0C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	33;"	v	line:33
x0D	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	35;"	v	line:35
x0E	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	37;"	v	line:37
x0F	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	38;"	v	line:38
x10	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	39;"	v	line:39
x10C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	83;"	v	line:83
x10C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	86;"	v	line:86
x10D	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	84;"	v	line:84
x10D	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	87;"	v	line:87
x10E	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	89;"	v	line:89
x10F	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	90;"	v	line:90
x11	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	40;"	v	line:40
x12	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	41;"	v	line:41
x13	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	42;"	v	line:42
x14	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	43;"	v	line:43
x15	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	44;"	v	line:44
x16	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	45;"	v	line:45
x17	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	46;"	v	line:46
x18	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	48;"	v	line:48
x18C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	93;"	v	line:93
x19	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	49;"	v	line:49
x1A	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	50;"	v	line:50
x1B	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	51;"	v	line:51
x1C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	52;"	v	line:52
x1D	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	53;"	v	line:53
x1E	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	55;"	v	line:55
x1F	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	56;"	v	line:56
x3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	137;"	l	line:137
x3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	194;"	l	line:194
x3	D:\My Works\CYTEST(C16-16F72)\CYTEST-C16.c	208;"	l	line:208
x81	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	59;"	v	line:59
x85	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	60;"	v	line:60
x86	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	61;"	v	line:61
x87	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	62;"	v	line:62
x88	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	64;"	v	line:64
x89	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	65;"	v	line:65
x8C	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	67;"	v	line:67
x8D	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	69;"	v	line:69
x8E	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	71;"	v	line:71
x92	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	72;"	v	line:72
x93	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	73;"	v	line:73
x94	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	74;"	v	line:74
x98	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	76;"	v	line:76
x99	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	77;"	v	line:77
x9F	D:\My Works\CYTEST(C16-16F72)\pic16f7x.h	79;"	v	line:79
